.card-list {
  grid-gap: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  margin: 20px 15px;
}

.card-empty{
  text-align: center;
  font-size: 2rem;
}

.pagination {
  &-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-block: 1rem;
  }

  &-change {
    background-color: $color-1;
    color: white;
    border: none;
    border-radius: 100%;
    height: 2rem;
    width: 2rem;
    font-size: 1.5rem;
    cursor: pointer;
  }

  &-decrease {
    margin-inline-end: 1rem;
  }

  &-increase {
    margin-inline-start: 1rem;
  }

  &-count {
    background: $color-1;
    padding-inline: 1rem;
    height: 1.75rem;
    display: grid;
    place-items: center;
    border-radius: 50px;
    color: $white;
    font-weight: bold;
    font-size: 1rem;
  }
}

.disabled {
  opacity: 0.5;
}
